try{
s_a("aLUfP");
var s_3Zb=function(a){s_G.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.Bk();this.wa=window.orientation;this.oa=function(){var c=b.Bk(),d=b.sQa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_f(b.Zd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_yNb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Zd=new Set;this.window.addEventListener("resize",this.oa);this.sQa()&&this.window.addEventListener("orientationchange",
this.oa)};s_p(s_3Zb,s_G);s_3Zb.kb=s_G.kb;s_3Zb.Fa=function(){return{service:{window:s_si}}};s_=s_3Zb.prototype;s_.addListener=function(a){this.Zd.add(a)};s_.removeListener=function(a){this.Zd.delete(a)};
s_.Bk=function(){if(s_Be()&&s_Xd()&&!navigator.userAgent.includes("GSA")){var a=s_Of(this.window);a=new s_Ff(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_Be()?s_Be()&&s_Xd()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Of(this.window):new s_Ff(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.kc=function(){return s_4Zb};s_.sQa=function(){return"orientation"in window};var s_4Zb=!1;s_Oi(s_qva,s_3Zb);

s_4Zb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
